<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/normalize.css" />
    <link rel="stylesheet" href="./assets/styles/style_specific_service.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="header">
      <img
        class="header__logo"
        src="/assets/images/header_footer/logo.svg"
        alt="Logo"
      />
      <nav class="header__nav">
        <a href="#" class="header__nav-menu">Главная</a>
        <a href="#" class="header__nav-menu">Портфолио</a>
        <a href="#" class="header__nav-menu">Услуги</a>
        <a href="#" class="header__nav-menu">Контакты</a>
      </nav>
      <div class="header__contact">
        <div class="header__phone">+7 (921) 888 88 88</div>
        <p class="header__consulting">Бесплатная консультация</p>
      </div>
      <div class="header__words">
        <h1 class="header__title">Определенная услуга</h1>
      </div>
    </header>

    <main class="main">
      <div class="main__galery2">
        <div class="galery__text">
          <h4 class="text__h4">
            Lorem ipsum dolor sit amet, <br />
            consectetur adipiscing...
          </h4>
        </div>
        <div class="galery__images2">
          <img
            class="galery2_img1"
            src="./assets/images/portfolio/galety2/1.png"
            alt=""
          />
          <img
            class="galery2_img2"
            src="./assets/images/portfolio/galety2/2.png"
            alt=""
          />
          <img
            class="galery2_img3"
            src="./assets/images/portfolio/galety2/3.png"
            alt=""
          />
          <img
            class="galery2_img4"
            src="./assets/images/portfolio/galety2/4.png"
            alt=""
          />
          <img
            class="galery2_img5"
            src="./assets/images/portfolio/galety2/5.png"
            alt=""
          />
        </div>
      </div>
    </main>
  </body>
</html>
